/* nunito-sans-regular - latin_cyrillic */
@font-face
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/nunito-sans-v12-latin_cyrillic-regular.eot') /* IE9 Compat Modes */
  src: local('Nunito Sans'), url('../fonts/nunito-sans-v12-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/nunito-sans-v12-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/nunito-sans-v12-latin_cyrillic-regular.woff') format('woff'), url('../fonts/nunito-sans-v12-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/nunito-sans-v12-latin_cyrillic-regular.svg#NunitoSans') format('svg')

/* nunito-sans-600 - latin_cyrillic */
@font-face
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 600
  src: url('../fonts/nunito-sans-v12-latin_cyrillic-600.eot') /* IE9 Compat Modes */
  src: local('Nunito Sans'), url('../fonts/nunito-sans-v12-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'), url('../fonts/nunito-sans-v12-latin_cyrillic-600.woff2') format('woff2'), url('../fonts/nunito-sans-v12-latin_cyrillic-600.woff') format('woff'), url('../fonts/nunito-sans-v12-latin_cyrillic-600.ttf') format('truetype'), url('../fonts/nunito-sans-v12-latin_cyrillic-600.svg#NunitoSans') format('svg')

/* nunito-sans-700 - latin_cyrillic */
@font-face
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 700
  src: url('../fonts/nunito-sans-v12-latin_cyrillic-700.eot') /* IE9 Compat Modes */
  src: local('Nunito Sans'), url('../fonts/nunito-sans-v12-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/nunito-sans-v12-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/nunito-sans-v12-latin_cyrillic-700.woff') format('woff'), url('../fonts/nunito-sans-v12-latin_cyrillic-700.ttf') format('truetype'), url('../fonts/nunito-sans-v12-latin_cyrillic-700.svg#NunitoSans') format('svg')

/* nunito-sans-800 - latin_cyrillic */
@font-face
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 800
  src: url('../fonts/nunito-sans-v12-latin_cyrillic-800.eot') /* IE9 Compat Modes */
  src: local('Nunito Sans'), url('../fonts/nunito-sans-v12-latin_cyrillic-800.eot?#iefix') format('embedded-opentype'), url('../fonts/nunito-sans-v12-latin_cyrillic-800.woff2') format('woff2'), url('../fonts/nunito-sans-v12-latin_cyrillic-800.woff') format('woff'), url('../fonts/nunito-sans-v12-latin_cyrillic-800.ttf') format('truetype'), url('../fonts/nunito-sans-v12-latin_cyrillic-800.svg#NunitoSans') format('svg')

/* nunito-sans-900italic - latin_cyrillic */
@font-face
  font-family: 'Nunito Sans'
  font-style: italic
  font-weight: 900
  src: url('../fonts/nunito-sans-v12-latin_cyrillic-900italic.eot') /* IE9 Compat Modes */
  src: local('Nunito Sans'), url('../fonts/nunito-sans-v12-latin_cyrillic-900italic.eot?#iefix') format('embedded-opentype'), url('../fonts/nunito-sans-v12-latin_cyrillic-900italic.woff2') format('woff2'), url('../fonts/nunito-sans-v12-latin_cyrillic-900italic.woff') format('woff'), url('../fonts/nunito-sans-v12-latin_cyrillic-900italic.ttf') format('truetype'), url('../fonts/nunito-sans-v12-latin_cyrillic-900italic.svg#NunitoSans') format('svg')
