@import "vars"

.nav-header
  height: 75px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and (min-width: 900px)
    background-color: transparent

.icon-menu-open
  width: 24px
  height: 24px
  fill: $red
  @media screen and (min-width: 900px)
    display: none

.logo-badm
  display: inline-block
  align-items: center
  width: 150px
  height: 36px
  margin-left: 40px
  @media screen and (min-width: 900px)
    margin-left: 0

.nav-list
  position: fixed
  width: 100%
  height: 0
  top: 75px
  left: 0
  float: right
  text-align: center
  transition: all .5s
  background-color: $opacityRedLow
  @media screen and (min-width: 900px)
    position: relative
    height: 100px
    top: 0
    background: none
    float: right
    text-align: left
    margin-right: 25px
    transition: none

  &__item
    opacity: 0
    line-height: 30px
    margin: 50px 0
    transition: all .5s
    @media screen and (min-width: 900px)
      display: inline-block
      opacity: 1
      line-height: 100px
      margin: 0 20px
      transition: none
  &__item.callback
    @media screen and (min-width: 900px)
      position: absolute
      right: 0

  &__link
    font-weight: 600
    font-size: 20px
    line-height: 27px
    color: $black

  &__link.active,
  &__link:hover
    color: $red
    transition: color .5s
    @media screen and (min-width: 900px)


.hamburger-btn
  display: block
  font-size: 30px
  color: $red
  line-height: 75px
  margin-right: 40px
  cursor: pointer

#header-check
  display: none

#header-check:checked ~ .nav-list
  height: 100vh

  .nav-list__item
    opacity: 1

