@import "vars"

.slider-row
  .frame__title
    margin-bottom: 30px

.slider-bg
  background-image: url('/img/greystrip.svg')
  background-size: 100%
  background-position: center 224px
  background-repeat: no-repeat

.slider-box
  max-width: 1090px
  margin: 0 auto
  position: relative
  background: #fff

.swiper-slide
  height: 472px
  border: 4px solid $red
  border-radius: 24px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-weight: 400
  font-size: 24px
  line-height: 130%
  text-align: center
  color: $black
  padding: 0 20px

  img
    margin-bottom: 40px
    max-width: 100%

.swiper-pagination
  margin-top: 64px
  bottom: -64px !important

  &-bullet
    width: 24px
    height: 24px
    background-color: $grey

  &-bullet-active
    background-color: red

.slider-row
  min-width: 0


.arrow-right,
.arrow-left
  position: absolute
  width: 44px
  height: 38px
  top: calc(50% - 19px)
  z-index: 10
  transition: .3s

  &:hover
    cursor: pointer
    scale: 1.1

  &:active
    scale: .8


.arrow-left
  left: -52px

.arrow-right
  transform: rotate(180deg)
  right: -52px