$grey: #808285
$red: #e52629
$black: #323232
$white: #fff
$opacityRed: rgba(229, 38, 41, 0.24)
$opacityGrey: rgba(128, 130, 133, 0.12)
$opacityRedLow: rgba(229, 38, 41, 0.12)
$placeholder: rgba(128, 130, 133, 0.5)
